# TransactionsAPI

./: README.md  pom.xml
src/main/java/com/transaction/api/: StatisticsResult.java  Transaction.java  TransactionAPI.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TransactionsTest.java
