<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.api</groupId>
  <artifactId>TransactionsAPI</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TransactionsAPI Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
 
	<dependencies>
		<dependency>
			  <groupId>org.glassfish</groupId>
			  <artifactId>javax.json</artifactId>
			  <version>1.0.4</version>
		</dependency>
			
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9</version>
		</dependency>
		 
		
		
		
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		   <groupId>org.json</groupId>
		   <artifactId>json</artifactId>
		   <version>20080701</version>
		</dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
		
       <dependency>
			  <groupId>com.fasterxml.jackson.jaxrs</groupId>
			  <artifactId>jackson-jaxrs-json-provider</artifactId>
			  <version>2.2.3</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>2.3.1</version>
		</dependency>
		
		<dependency>
		      <groupId>io.rest-assured</groupId>
		      <artifactId>rest-assured</artifactId>
		      <version>3.1.0</version>
		      <scope>test</scope>
		</dependency>
		 <!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>2.9.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		      <groupId>io.rest-assured</groupId>
		      <artifactId>json-schema-validator</artifactId>
		      <version>3.1.0</version>
		      <scope>test</scope>
		</dependency>

		<dependency>
		   <groupId>org.glassfish.jersey.media</groupId>
		   <artifactId>jersey-media-moxy</artifactId>
		   <version>2.13</version>
		</dependency>
		<!-- 
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
		 -->
		 <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit-dep</artifactId>
			  <version>4.10</version>
			  <scope>test</scope>
		</dependency>
		
		<dependency>
			   <groupId>org.hamcrest</groupId>
			   <artifactId>hamcrest-all</artifactId>
			   <version>1.3</version>
		</dependency>
		 
							
		
	</dependencies>
 
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
 
		<plugins>
 
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
 
		</plugins>
 
	</build>
	
</project>

